<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .business-card {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 100px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: %;
            margin-bottom: 15px;
        }
        .name {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .position {
            font-size: 1em;
            color: #666;
            margin: 5px 0;
        }
        
.title {
            font-size: 15px;
            color: #777;
            margin: 10px 0;
        }



        .contact {
            font-size: 0.9em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <img src="bug.png" alt="Аватар" class="avatar">
        <div class="name">Tim QA Engineer</div>
        <div class="title">Исчерпывающее тестирование невозможно</div>
        <div class="contact">Телефон: <a href="tel:+79060920321">+7 (906)0920321</a></div>
        <div class="contact">Email: <a href="mailto:5709037@mail.ru">5709037@mail.ru</a></div>
        <div class="contact">Телеграмм: <a href="telegram:@tim_tur">@tim_tur</a></div>
        <div class="contact">Сайт: <a href="https://www.example.com" target="_blank">www.example.com</a></div>
    </div>
</body>
</html>
